<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="ZeroTwo-Bot:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bacf2f56-0ab6-485a-95d0-5e0f6395f7b3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/me/engo/zerotwo/Bot.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/me/engo/zerotwo/Bot.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/me/engo/zerotwo/commands/Ban.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/me/engo/zerotwo/commands/Ban.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/me/engo/zerotwo/commands/Guilds.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/me/engo/zerotwo/commands/Guilds.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/me/engo/zerotwo/commands/Unban.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/me/engo/zerotwo/commands/Unban.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="ZeroTwo-Bot" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="ZeroTwo-Bot" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="ZeroTwo-Bot" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="shadow" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Kotlin File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="ENGO_150 &lt;v.smejkal06@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1Z71TOArEzl8OCulo5WmkNpQSvc" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/gtranslateapi-1.0.jar!/" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Vašek\IdeaProjects\ZeroTwo-Bot\Database\Filter" />
      <recent name="C:\Users\Vašek\IdeaProjects\ZeroTwo-Bot\assets" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="me.engo.zerotwo.commands" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Vašek\IdeaProjects\ZeroTwo-Bot\" />
      <recent name="C:\Users\Vašek\IdeaProjects\ZeroTwo-Bot\Database\Language\431156833101545472" />
      <recent name="C:\Users\Vašek\IdeaProjects\ZeroTwo-Bot\Database" />
      <recent name="C:\Users\Vašek\IdeaProjects\ZeroTwo-Bot\src\main\java\me\engo\zerotwo\commands" />
    </key>
  </component>
  <component name="RunManager" selected="Gradle.ZeroTwo-Bot [shadowJar]">
    <configuration name="Bot" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="me.engo.zerotwo.Bot" />
      <module name="ZeroTwo-Bot.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="me.engo.zerotwo.handlers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests in 'ZeroTwo-Bot'" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests *" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ZeroTwo-Bot [shadowJar]" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="shadowJar" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.Bot" />
      <item itemvalue="Gradle.ZeroTwo-Bot [shadowJar]" />
      <item itemvalue="Gradle.Tests in 'ZeroTwo-Bot'" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.Tests in 'ZeroTwo-Bot'" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bacf2f56-0ab6-485a-95d0-5e0f6395f7b3" name="Default Changelist" comment="" />
      <created>1584175325969</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584175325969</updated>
    </task>
    <task id="LOCAL-00001" summary="Updated FILTERING.java">
      <created>1590479126198</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1590479126198</updated>
    </task>
    <task id="LOCAL-00002" summary="Updated FILTERING.java">
      <created>1590479194272</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1590479194272</updated>
    </task>
    <task id="LOCAL-00003" summary="Updated Wallpaper.png">
      <created>1590483321475</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1590483321475</updated>
    </task>
    <task id="LOCAL-00004" summary="Added Source.java">
      <created>1590487181395</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1590487181395</updated>
    </task>
    <task id="LOCAL-00005" summary="Debugging">
      <created>1590558296993</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1590558296993</updated>
    </task>
    <task id="LOCAL-00006" summary="Updated Guildinfo.java">
      <created>1590572526800</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1590572526800</updated>
    </task>
    <task id="LOCAL-00007" summary="Added Covid.java &amp; Debugging">
      <created>1590578889184</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1590578889184</updated>
    </task>
    <task id="LOCAL-00008" summary="Debugging">
      <created>1591701157183</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1591701157183</updated>
    </task>
    <task id="LOCAL-00009" summary="Debugging">
      <created>1591701750904</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1591701750904</updated>
    </task>
    <task id="LOCAL-00010" summary="Debugging">
      <created>1591856192795</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1591856192795</updated>
    </task>
    <task id="LOCAL-00011" summary="Debugging">
      <created>1591873182020</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1591873182020</updated>
    </task>
    <task id="LOCAL-00012" summary="Sorting &amp; Added more gifs to ZeroTwo.java">
      <created>1592222492572</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1592222492572</updated>
    </task>
    <task id="LOCAL-00013" summary="Added Urlshortener.java">
      <created>1592293424173</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1592293424173</updated>
    </task>
    <task id="LOCAL-00014" summary="Updated Guilds.java">
      <created>1592307746872</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1592307746872</updated>
    </task>
    <task id="LOCAL-00015" summary="Added Botchat.java &amp; Debugging">
      <created>1592395962845</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1592395962845</updated>
    </task>
    <task id="LOCAL-00016" summary="Debugging">
      <created>1592463045291</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1592463045291</updated>
    </task>
    <task id="LOCAL-00017" summary="Added Length Filter to Music.java">
      <created>1592472466699</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1592472466699</updated>
    </task>
    <task id="LOCAL-00018" summary="Debugging &amp; Added Search For a Song By Name to Music.java">
      <created>1592563338732</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1592563338732</updated>
    </task>
    <task id="LOCAL-00019" summary="Debugging">
      <created>1593506730174</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1593506730174</updated>
    </task>
    <task id="LOCAL-00020" summary="Sorting">
      <created>1593944900849</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1593944900849</updated>
    </task>
    <task id="LOCAL-00021" summary="Huge debugging">
      <created>1594459008259</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1594459008259</updated>
    </task>
    <task id="LOCAL-00022" summary="Added Ban.java &amp; Debugging">
      <created>1595090975990</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1595090975990</updated>
    </task>
    <task id="LOCAL-00023" summary="Updated JDA Version &amp; Debugging">
      <created>1595093133615</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1595093133615</updated>
    </task>
    <task id="LOCAL-00024" summary="Added Unban.java &amp; Debugging">
      <created>1595154509460</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1595154509460</updated>
    </task>
    <task id="LOCAL-00025" summary="Debugging">
      <created>1595155348251</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1595155348251</updated>
    </task>
    <option name="localTasksCounter" value="26" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Updated FILTERING.java" />
    <MESSAGE value="Updated Wallpaper.png" />
    <MESSAGE value="Added Source.java" />
    <MESSAGE value="Updated Guildinfo.java" />
    <MESSAGE value="Added Covid.java &amp; Debugging" />
    <MESSAGE value="Sorting &amp; Added more gifs to ZeroTwo.java" />
    <MESSAGE value="Added Urlshortener.java" />
    <MESSAGE value="Updated Guilds.java" />
    <MESSAGE value="Added Botchat.java &amp; Debugging" />
    <MESSAGE value="Added Length Filter to Music.java" />
    <MESSAGE value="Debugging &amp; Added Search For a Song By Name to Music.java" />
    <MESSAGE value="Sorting" />
    <MESSAGE value="Huge debugging" />
    <MESSAGE value="Added Ban.java &amp; Debugging" />
    <MESSAGE value="Updated JDA Version &amp; Debugging" />
    <MESSAGE value="Added Unban.java &amp; Debugging" />
    <MESSAGE value="Debugging" />
    <option name="LAST_COMMIT_MESSAGE" value="Debugging" />
  </component>
  <component name="WindowStateProjectService">
    <state x="392" y="93" key="#Notifications" timestamp="1586696608049">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="392" y="93" key="#Notifications/0.0.1600.870@0.0.1600.870" timestamp="1586696608049" />
    <state x="392" y="94" key="#Plugins" timestamp="1592391164551">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="392" y="94" key="#Plugins/0.0.1600.870@0.0.1600.870" timestamp="1592391164551" />
    <state x="392" y="93" key="#Project_Structure" timestamp="1592291442740">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="392" y="93" key="#Project_Structure/0.0.1600.870@0.0.1600.870" timestamp="1592291442740" />
    <state x="254" y="90" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1588164794726">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="254" y="90" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1600.870@0.0.1600.870" timestamp="1588164794726" />
    <state x="575" y="238" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1591861033867">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="575" y="238" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1600.870@0.0.1600.870" timestamp="1591861033866" />
    <state x="605" y="144" key="#com.intellij.ide.util.MemberChooser" timestamp="1593942776910">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="605" y="144" key="#com.intellij.ide.util.MemberChooser/0.0.1600.870@0.0.1600.870" timestamp="1593942776910" />
    <state x="480" y="172" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1587054104197">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="480" y="172" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1600.870@0.0.1600.870" timestamp="1587054104197" />
    <state x="596" y="320" width="408" height="237" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1594383127966">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="596" y="320" width="408" height="237" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1600.870@0.0.1600.870" timestamp="1594383127966" />
    <state x="530" y="182" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1591690794452">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="530" y="182" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1600.870@0.0.1600.870" timestamp="1591690794452" />
    <state x="467" y="33" key="CommitChangelistDialog2" timestamp="1595155345375">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="467" y="33" key="CommitChangelistDialog2/0.0.1600.870@0.0.1600.870" timestamp="1595155345375" />
    <state x="199" y="72" key="DiffContextDialog" timestamp="1590479057168">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="199" y="72" key="DiffContextDialog/0.0.1600.870@0.0.1600.870" timestamp="1590479057168" />
    <state x="601" y="199" key="FileChooserDialogImpl" timestamp="1590408929832">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="601" y="199" key="FileChooserDialogImpl/0.0.1600.870@0.0.1600.870" timestamp="1590408929832" />
    <state width="1557" height="147" key="GridCell.Tab.0.bottom" timestamp="1595261679975">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state width="1557" height="147" key="GridCell.Tab.0.bottom/0.0.1600.870@0.0.1600.870" timestamp="1595261679975" />
    <state width="1557" height="147" key="GridCell.Tab.0.center" timestamp="1595261679975">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state width="1557" height="147" key="GridCell.Tab.0.center/0.0.1600.870@0.0.1600.870" timestamp="1595261679975" />
    <state width="1557" height="147" key="GridCell.Tab.0.left" timestamp="1595261679975">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state width="1557" height="147" key="GridCell.Tab.0.left/0.0.1600.870@0.0.1600.870" timestamp="1595261679975" />
    <state width="1557" height="147" key="GridCell.Tab.0.right" timestamp="1595261679975">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state width="1557" height="147" key="GridCell.Tab.0.right/0.0.1600.870@0.0.1600.870" timestamp="1595261679975" />
    <state width="1557" height="229" key="GridCell.Tab.1.bottom" timestamp="1590395520225">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state width="1557" height="229" key="GridCell.Tab.1.bottom/0.0.1600.870@0.0.1600.870" timestamp="1590395520225" />
    <state width="1557" height="229" key="GridCell.Tab.1.center" timestamp="1590395520225">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state width="1557" height="229" key="GridCell.Tab.1.center/0.0.1600.870@0.0.1600.870" timestamp="1590395520225" />
    <state width="1557" height="229" key="GridCell.Tab.1.left" timestamp="1590395520225">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state width="1557" height="229" key="GridCell.Tab.1.left/0.0.1600.870@0.0.1600.870" timestamp="1590395520225" />
    <state width="1557" height="229" key="GridCell.Tab.1.right" timestamp="1590395520225">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state width="1557" height="229" key="GridCell.Tab.1.right/0.0.1600.870@0.0.1600.870" timestamp="1590395520225" />
    <state x="301" y="19" key="SettingsEditor" timestamp="1590557476185">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="301" y="19" key="SettingsEditor/0.0.1600.870@0.0.1600.870" timestamp="1590557476185" />
    <state x="392" y="168" key="Vcs.Push.Dialog.v2" timestamp="1595155427661">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="392" y="168" key="Vcs.Push.Dialog.v2/0.0.1600.870@0.0.1600.870" timestamp="1595155427661" />
    <state x="611" y="354" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1591680607297">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="611" y="354" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1600.870@0.0.1600.870" timestamp="1591680607297" />
    <state x="571" y="138" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1590060873535">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="571" y="138" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1600.870@0.0.1600.870" timestamp="1590060873535" />
    <state x="92" y="92" width="1416" height="686" key="dock-window-1" timestamp="1588859322046">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="92" y="92" width="1416" height="686" key="dock-window-1/0.0.1600.870@0.0.1600.870" timestamp="1588859322046" />
    <state x="536" y="226" key="git4idea.merge.GitPullDialog" timestamp="1590478998873">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="536" y="226" key="git4idea.merge.GitPullDialog/0.0.1600.870@0.0.1600.870" timestamp="1590478998873" />
    <state x="182" y="47" key="new project wizard" timestamp="1587999204739">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="182" y="47" key="new project wizard/0.0.1600.870@0.0.1600.870" timestamp="1587999204739" />
    <state x="486" y="220" width="707" height="307" key="org.intellij.images.editor.actions.BackgroundImageDialog" timestamp="1587999905057">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="486" y="220" width="707" height="307" key="org.intellij.images.editor.actions.BackgroundImageDialog/0.0.1600.870@0.0.1600.870" timestamp="1587999905057" />
    <state x="542" y="60" key="refactoring.ChangeSignatureDialog" timestamp="1586890641705">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="542" y="60" key="refactoring.ChangeSignatureDialog/0.0.1600.870@0.0.1600.870" timestamp="1586890641705" />
    <state x="463" y="182" width="672" height="678" key="search.everywhere.popup" timestamp="1592391099863">
      <screen x="0" y="0" width="1600" height="870" />
    </state>
    <state x="463" y="182" width="672" height="678" key="search.everywhere.popup/0.0.1600.870@0.0.1600.870" timestamp="1592391099863" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.dv8tion/JDA/4.1.1_135/4e956dac963a35038950ef09269f678d73183e12/JDA-4.1.1_135-sources.jar!/net/dv8tion/jda/annotations/DeprecatedSince.java</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.dv8tion/JDA/4.1.1_135/4e956dac963a35038950ef09269f678d73183e12/JDA-4.1.1_135-sources.jar!/net/dv8tion/jda/api/Region.java</url>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.discordbots/DBL-Java-Library/2.0.1/5ada49acc74ee797c4314745b8c184e6b17733ac/DBL-Java-Library-2.0.1.jar!/org/discordbots/api/client/entity/BotStats.class</url>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/ZeroTwo_Bot$Bot.ic" NAME="Bot Coverage Results" MODIFIED="1587816506237" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>me.engo.zerotwo.*</FILTER>
    </SUITE>
  </component>
</project>